lang: mips32
synt: {'sub': {'symbols': [('rd', 'register'), ('rs', 'register'), ('rt', 'register')], 'expression': '\\w+\\s+(\\$\\w+),\\s*(\\$\\w+),\\s*(\\$\\w+)'}, 'slt': {'symbols': [('rd', 'register'), ('rs', 'register'), ('rt', 'register')], 'expression': '\\w+\\s+(\\$\\w+),\\s*(\\$\\w+),\\s*(\\$\\w+)'}, 'slti': {'symbols': [('rt', 'register'), ('rs', 'register'), ('im', 'int')], 'expression': '\\w+\\s+(\\$\\w+),\\s*(\\$\\w+),\\s*([-+]?\\w+)'}, 'j': {'symbols': [('im', 'int')], 'expression': '\\w\\s+(\\w+)'}, 'sw': {'symbols': [('rt', 'register'), ('im', 'int'), ('rs', 'register')], 'expression': '\\w+\\s+(\\$\\w+),\\s*(\\w+)\\s*\\(\\s*(\\$\\w+)\\s*\\)'}, 'add': {'symbols': [('rd', 'register'), ('rs', 'register'), ('rt', 'register')], 'expression': '\\w+\\s+(\\$\\w+),\\s*(\\$\\w+),\\s*(\\$\\w+)'}, 'jr': {'symbols': [('rs', 'operand')], 'expression': '\\w+\\s+(\\$\\w+)'}, 'lw': {'symbols': [('rt', 'register'), ('im', 'int'), ('rs', 'register')], 'expression': '\\w+\\s+(\\$\\w+),\\s*(\\w+)\\s*\\(\\s*(\\$\\w+)\\s*\\)'}, 'jal': {'symbols': [('im', 'int')], 'expression': '\\w+\\s+(\\w+)'}, 'bne': {'symbols': [('rs', 'register'), ('rt', 'register'), ('im', 'int')], 'expression': '\\w+\\s+(\\$\\w+),\\s*(\\$\\w+),\\s*([-+]?\\w+)'}, 'mul': {'symbols': [('rd', 'register'), ('rs', 'register'), ('rt', 'register')], 'expression': '\\w+\\s+(\\$\\w+),\\s*(\\$\\w+),\\s*(\\$\\w+)'}, 'div': {'symbols': [('rd', 'register'), ('rs', 'register'), ('rt', 'register')], 'expression': '\\w+\\s+(\\$\\w+),\\s*(\\$\\w+),\\s*(\\$\\w+)'}, 'beq': {'symbols': [('rs', 'operand'), ('rt', 'operand'), ('im', 'int')], 'expression': '\\w+\\s+(\\$\\w+),\\s*(\\$\\w+),\\s*([-+]?\\w+)'}, 'nop': {'symbols': [], 'expression': '\\w+'}, 'addi': {'symbols': [('rt', 'register'), ('rs', 'register'), ('im', 'int')], 'expression': '\\w+\\s+(\\$\\w+),\\s*(\\$\\w+),\\s*([-+]?\\w+)'}}
pres: {'sub': {'sa': 0, 'fn': 34, 'op': 0}, 'slt': {'sa': 0, 'fn': 42, 'op': 0}, 'slti': {'op': 10}, 'j': {'op': 2}, 'sw': {'op': 43}, 'add': {'sa': 0, 'fn': 32, 'op': 0}, 'jr': {'rt': 0, 'rd': 0, 'sa': 0, 'fn': 8, 'op': 0}, 'lw': {'op': 35}, 'jal': {'op': 3}, 'bne': {'op': 5}, 'mul': {'sa': 0, 'fn': 2, 'op': 28}, 'div': {'sa': 0, 'fn': 26, 'op': 0}, 'beq': {'op': 4}, 'nop': {'im': 0, 'op': 0}, 'addi': {'op': 8}}
fmpr: {'i': {'rt': (11, 15), 'rs': (6, 10), 'im': (16, 31), 'op': (0, 5)}, 'r': {'rt': (11, 15), 'rs': (6, 10), 'rd': (16, 20), 'sa': (21, 25), 'fn': (26, 31), 'op': (0, 5)}, 'j': {'im': (6, 31), 'op': (0, 5)}}
fmmp: {'sub': 'r', 'slt': 'r', 'slti': 'i', 'j': 'j', 'sw': 'i', 'add': 'r', 'jr': 'r', 'lw': 'i', 'jal': 'j', 'bne': 'i', 'mul': 'r', 'div': 'r', 'beq': 'i', 'nop': 'j', 'addi': 'i'}
comp: #.*
labp: \w+:
refe: (\w+):
repl: {}
size: 32
regi: {'$at': 1, '$gp': 28, 'Status': 32, '$s6': 22, '$s7': 23, '$s4': 20, '$s5': 21, '$s2': 18, '$s3': 19, '$s0': 16, '$s1': 17, 'PC': 33, '$ra': 31, '$a0': 4, '$a1': 5, '$a2': 6, '$a3': 7, '$t4': 12, '$k0': 26, '$k1': 27, '$t7': 15, '$fp': 30, '$sp': 29, '$t6': 14, '$t9': 25, '$t8': 24, '$t3': 11, '$t2': 10, '$t1': 9, '$t0': 8, '$v1': 3, '$v0': 2, '$t5': 13, '$zero': 0}

